TCCCCA	1130114
TGGGGA	1132771
CCACCA	1380719
TGGTGG	1379786
CACACAC	1086960
GTGTGTG	1093426
CACCAC	1205114
GTGGTG	1204996
TTGCCA	886168
TGGCAA	883974
TTGGCA	781336
TGCCAA	778283
GTGTGC	635148
GCACAC	630180
ACCACC	725966
GGTGGT	727577
CTTCTCT	491935
AGAGAAG	492045
CTTTCTC	480425
GAGAAAG	480320
ACACACA	1242440
TGTGTGT	1250458
AGGAGAA	705331
TTCTCCT	708401
CTTTCCT	489618
AGGAAAG	487634
ATTGCTT	433378
AAGCAAT	433511
CCTTTCT	447093
AGAAAGG	444089
CTCTTTC	415221
GAAAGAG	414409
TGGAAAG	366730
CTTTCCA	365895
TGTTTCC	356895
GGAAACA	355880
GGAGAAA	546202
TTTCTCC	546223
TTCTCCA	444958
TGGAGAA	444789
GGAAAGA	431349
TCTTTCC	432667
AGAAGAG	437581
CTCTTCT	438750
ACATGGA	331606
TGCACA	980006
TTTCCCA	432845
TGGGAAA	433297
AATGGGA	339259
TCCCATT	338342
ATGGTGA	414473
TCACCAT	415438
TTGCAAA	362787
CTTCCTT	548523
AAGGAAG	547554
TTCCTTG	329651
CAAGGAA	328829
CAGAAGA	403280
TCTTCTG	405462
AAACAGT	322050
ACTGTTT	323101
TCCTTTG	376976
CAAAGGA	375298
AAATGCT	461212
AGCATTT	462555
GTTTTCC	317978
GGAAAAC	316333
AAGGACA	327882
TGTCCTT	327895
TGGAAGA	374014
TCTTCCA	375534
GAAGAGA	418846
TCTCTTC	418932
AAAGCAA	555553
TTGCTTT	558734
AAATGGG	337450
CCCATTT	336752
TGAGGAA	389836
TTCCTCA	390227
TCTTCTC	405484
GAGAAGA	405200
TTCCTTC	553807
GAAGGAA	551421
CAAATGG	305128
CCATTTG	304145
TTCCACA	322745
TGTGGAA	323915
GAAAGGA	423797
TCCTTTC	422717
GAAATGG	317205
CCATTTC	317046
TCATCTG	298525
CAGATGA	297473
CCTCTTC	313935
GAAGAGG	313233
AGAGGAA	467630
TTCCTCT	467827
GGAAATG	361565
CATTTCC	361236
TTTTTAGT	404272
ACTAAAAA	401568
CTTCTTG	280616
CAAGAAG	280353
CATGTGT	318626
TTTCCAC	290719
GTGGAAA	289333
AAGCTTT	303282
TTTGGTG	275128
CACCAAA	274049
ATGGAGA	337514
TCTCCAT	339966
AAAGAGG	383981
CCTCTTT	383919
AGTTTGT	272291
ACAAACT	269646
TTTCCTC	457345
GAGGAAA	456380
ACATGTG	308116
AGGGAAA	456317
TTTCCCT	456878
TGCAAAT	386552
CATTTGG	283602
CCAAATG	281194
GGGAAAT	298960
ATTTCCC	298794
TCTCCTT	433677
AAGGAGA	432818
AGCTTTT	371578
TCTTCCT	537722
AGGAAGA	536078
CCACATT	291397
AATGTGG	292990
AACACAC	257963
GTGTGTT	259303
TAAGCAA	258704
TTGCTTA	258947
AAGTGTT	322283
AACACTT	320792
TTGCATT	390489
AATTTGC	255043
ATTTGCT	355106
AGCAAAT	353168
TGTGATG	293021
CATCACA	290702
TGGTTTT	545472
AAAACCA	542511
ACCACAT	255924
ATGTGGT	256394
ACAAAGT	298910
ACTTTGT	300134
TCCTTCT	446055
AGAAGGA	444622
AATGGTG	263292
CACCATT	264418
AAAAGCA	574900
TGCTTTT	577953
CAACACA	261285
TGTGTTG	263970
TGACATT	315587
AATGTCA	313812
TTGTATTTT	356595
AAAATACAA	354979
AAGGGAA	422605
TTCCCTT	422194
TCCTTGT	255298
ACAAGGA	254977
TTTGCTT	512683
AAGCAAA	509928
TCTTCAC	264801
GTGAAGA	264109
TCCTTCA	338704
TGAAGGA	337148
TCATGTG	240190
GATGGAA	252297
TTCCATC	252134
TGCATTT	506150
TGTTCCT	316006
AGGAACA	313160
AAAATGC	460107
GCATTTT	462032
ATGGAAG	284077
CTTCCAT	283752
CTCCTTT	374601
AAAGGAG	373569
AATCACA	323528
TGTGATT	324221
GGAAAAG	413395
CTTTTCC	414301
AGCAAAA	503730
TTTTGCT	504603
AATGCTT	339773
AAGCATT	341437
AGGGTTT	314852
AAACCCT	313457
TTCTGTTT	230682
AAACAGAA	229383
AAAACCT	363115
AGGTTTT	364141
TTCTTCC	484881
GGAAGAA	483881
